<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ballapp.main.FragmentHome.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/matchFragment2"
        android:name="com.example.ballapp.main.FragmentBattle.matchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.ballapp.main.FragmentMessagen.chatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/contactFragment2"
        android:name="com.example.ballapp.main.FragmentContact.contactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

</navigation>