<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/loading_dialog_rounded_whilte"
        >
        <ImageView
            android:id="@+id/success"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/success"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/success"
            android:layout_centerHorizontal="true"
            android:text="Tạo trận thành công "
            android:textSize="16sp"
            android:textColor="#363636"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="10dp"
            android:id="@+id/title_text"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục "
            android:id="@+id/next"
            style="@style/Button"
            android:layout_below="@id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:background="@drawable/button_background"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:text="Xem trận"
            android:layout_below="@id/next"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>